{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://127.0.0.1:8000"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://45-79-217-56.ip.linodeusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

